apiVersion: k8s.nginx.org/v1
kind: Policy
metadata:
  name: api-key-policy-2
spec:
  apiKey:
    suppliedIn:
      header:
      - "X-header-name"
      query:
      - "queryName"
    clientSecret: api-key-client-secret-2
